<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/frontPageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/frontpage" />
    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/webp"/>

     <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="31dip"
        android:layout_marginTop="-8dp"
        android:text="RECYCLING  PROJECT"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        tools:text="RECYCLING  PROJECT" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:text="ASHESI AS A LIVING LAB"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        tools:text="ASHESI AS A LIVING LAB" />


    <Button
        android:id="@+id/studentbutton"
        android:layout_width="389dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="?attr/colorPrimary"
        android:onClick="onclick1"
        android:text="@string/student_button_text"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
       />

    <Button
        android:id="@+id/stakeholderbutton"
        android:layout_width="389dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="?attr/colorPrimary"
        android:onClick="onclick2"
        android:text="@string/stakeholder"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ashesi_logo_2c_cs5" />
    </LinearLayout>
</FrameLayout>
